# ---- Simulation Parameters ----
time_step = 0.001
num_steps = 20000
theta = 0.3
softening = 0.1
gravitational_constant = 500.0

# ---- Window Parameters (for future OpenGL) ----
window_width = 800
window_height = 800

# ---- Parallel Parameters ----
num_threads = 16

# ---- Bodies ----
# Format: id mass x y vx vy
# Body visual radius = sqrt(mass)

Bodies:
1 500.0 -200.0 0.0 0.0 7.91
2 500.0  200.0 0.0 0.0 -7.91
3 10.0 0.0 350.0 -18.9 0.0
4 10.0 0.0 -350.0 18.9 0.0
5 10.0 350.0 0.0 0.0 18.9
6 10.0 -350.0 0.0 0.0 -18.9
7 10.0 247.5 247.5 -13.4 13.4
8 10.0 -247.5 247.5 -13.4 -13.4
9 10.0 247.5 -247.5 13.4 13.4
10 10.0 -247.5 -247.5 13.4 -13.4